In [1]:
import pandas as pd
import sklearn
from sklearn.preprocessing import MultiLabelBinarizer

In [6]:
df = pd.read_csv('D:\\learn_PyThon\\basicPython\\src\\Bai_4+5\\Dlht.csv')
# df

In [3]:
df = pd.get_dummies(df, columns=['Gender'], drop_first=True, dtype=int)
df

,Unnamed: 0,ENO,Age,Dept,Skill,WorkingYear,Salary,TrainedYear,OverseaProject,Gender_Male
0,0,E001,29.0,HR,SQL,3.0,825,3.0,No,0
1,1,E002,39.0,IT,Java,7.0,1450,7.0,Yes,1
2,2,E003,NaN,IT,SQL,6.0,1236,NaN,Yes,1
3,3,E004,38.0,HR,C#,6.0,1324,5.0,No,0
4,4,E005,28.0,IT,R,2.0,895,3.0,No,1
5,5,E006,36.0,MA,C#,5.0,943,3.0,No,1
6,6,E007,27.0,Khongbiet,SQL,2.0,1154,5.0,No,1
7,7,E008,28.0,MA,R,NaN,1356,6.0,Yes,0
8,8,E009,37.0,IT,Java,7.0,1456,5.0,No,1
9,9,E010,37.0,IT,C#,6.0,892,3.0,No,1
10,10,E011,34.0,MA,SQL,6.0,1453,4.0,Yes,1
11,11,E012,NaN,HR,C#,5.0,852,2.0,No,1
12,12,E013,29.0,HR,R,5.0,1183,5.0,Yes,0
13,13,E014,28.0,Khongbiet,C#,4.0,766,2.0,No,0
14,14,E015,24.0,IT,SQL,1.0,826,3.0,No,1
15,15,E016,26.0,HR,R,2.0,815,2.0,No,0
16,16,E017,28.0,IT,Java,3.0,1257,5.0,Yes,1
17,17,E018,29.0,IT,SQL,5.0,1316,5.0,Yes,1
18,18,E019,31.0,HR,C#,4.0,1128,NaN,No,0
19,19,E020,23.0,IT,R,1.0,894,2.0,No,1
20,20,E021,23.0,IT,C#,2.0,1148,4.0,No,1
21,21,E022,34.0,IT,SQL,5.0,1313,5.0,No,1
22,22,E023,27.0,MA,R,5.0,1454,6.0,Yes,0
23,23,E024,30.0,IT,Java,5.0,1448,NaN,No,1
24,24,E025,22.0,IT,SQL,2.0,896,3.0,No,1
25,25,E026,32.0,MA,C#,6.0,1258,4.0,Yes,1
26,26,E027,29.0,HR,R,4.0,856,3.0,No,1
27,27,E028,28.0,HR,C#,3.0,1189,5.0,Yes,0
28,28,E029,25.0,IT,SQL,4.0,767,2.0,No,0
29,29,E030,29.0,IT,R,2.0,813,2.0,No,1
30,30,E031,31.0,IT,SQL,6.0,1254,4.0,No,1
31,31,E032,28.0,HR,R,5.0,976,3.0,No,0
32,32,E033,28.0,IT,Java,6.0,1228,4.0,Yes,1
33,33,E034,29.0,IT,SQL,6.0,1353,5.0,Yes,1
34,34,E035,31.0,IT,C#,4.0,1349,5.0,No,0
35,35,E036,22.0,IT,R,1.0,894,3.0,No,1
36,36,E037,31.0,MA,C#,5.0,1253,4.0,No,1
37,37,E038,34.0,IT,SQL,7.0,1342,5.0,No,1
38,38,E039,27.0,MA,R,4.0,1457,6.0,Yes,0
39,39,E040,30.0,IT,Java,3.0,1416,5.0,No,1
40,40,E041,22.0,IT,SQL,2.0,789,2.0,No,1
41,41,E042,32.0,MA,C#,5.0,1214,4.0,Yes,1
42,42,E043,23.0,HR,R,3.0,912,3.0,No,1
43,43,E044,28.0,HR,C#,5.0,1386,5.0,Yes,0
44,44,E045,25.0,IT,SQL,4.0,1412,5.0,No,0
45,45,E046,24.0,IT,R,2.0,1219,4.0,No,1

In [9]:

# Chuyển đổi cột skill thành danh sách các kỹ năng
data1 = df.copy();
data1 = data1.join(data1['Skill'].str.get_dummies(sep=','))
data1 = data1.drop(columns=['Skill']) 
# data1
# data1['Skill'].str.get_dummies(sep=','):
# Hàm str.get_dummies(sep=',') hoạt động trên chuỗi ký tự trong cột "Skill". Nó thực hiện các bước sau:
# Tách các giá trị trong chuỗi thành các phần tử riêng biệt theo dấu phẩy (sep=',').
# Tạo ra các cột mới, mỗi cột đại diện cho một kỹ năng duy nhất có trong cột "Skill".
# Ở mỗi hàng, nếu kỹ năng đó có mặt thì giá trị ở cột tương ứng là 1, nếu không có thì là 0.
# .join(...):
# Sau khi tạo ra DataFrame chứa các dummy variables, hàm join sẽ nối các cột này vào DataFrame ban đầu (data1). Như vậy, DataFrame mới sẽ có thêm các cột tương ứng với từng kỹ năng.

In [10]:
# Rời rạc hóa trường Salary thành 3 mức: 'Low','Medium','High'
cut_lables = ['Low','Medium','High']
cut_bin = [0, 800, 1200, 2000]
data1['sat_cat'] = pd.cut(data1['Salary'], bins=cut_bin, labels=cut_lables) #bins: là danh sách các điểm giá trị trong khoản cần cắt và lables: để gán tên cho khoản (bins)
# print(data1['sat_cat'])
# print(data1)

In [4]:
# Chuyển trường OverseaProject về dạng 0, 1 với {'Yes':1, 'No':0}
#ta có thể dùng map: nó giúp với mỗi giá trị gốc, nó sẽ tra và thay thế bằng giá trị mới theo quy tắc bạn định nghĩa.
df['OverseaProject'] = df['OverseaProject'].map({'Yes': 1, 'No': 0})
df

,Unnamed: 0,ENO,Age,Dept,Gender,Skill,WorkingYear,Salary,TrainedYear,OverseaProject
0,0,E001,29.0,HR,Female,SQL,3.0,825,3.0,0
1,1,E002,39.0,IT,Male,Java,7.0,1450,7.0,1
2,2,E003,NaN,IT,Male,SQL,6.0,1236,NaN,1
3,3,E004,38.0,HR,Female,C#,6.0,1324,5.0,0
4,4,E005,28.0,IT,Male,R,2.0,895,3.0,0
5,5,E006,36.0,MA,Male,C#,5.0,943,3.0,0
6,6,E007,27.0,Khongbiet,Male,SQL,2.0,1154,5.0,0
7,7,E008,28.0,MA,Female,R,NaN,1356,6.0,1
8,8,E009,37.0,IT,Male,Java,7.0,1456,5.0,0
9,9,E010,37.0,IT,Male,C#,6.0,892,3.0,0
10,10,E011,34.0,MA,Male,SQL,6.0,1453,4.0,1
11,11,E012,NaN,HR,Male,C#,5.0,852,2.0,0
12,12,E013,29.0,HR,Female,R,5.0,1183,5.0,1
13,13,E014,28.0,Khongbiet,Female,C#,4.0,766,2.0,0
14,14,E015,24.0,IT,Male,SQL,1.0,826,3.0,0
15,15,E016,26.0,HR,Female,R,2.0,815,2.0,0
16,16,E017,28.0,IT,Male,Java,3.0,1257,5.0,1
17,17,E018,29.0,IT,Male,SQL,5.0,1316,5.0,1
18,18,E019,31.0,HR,Female,C#,4.0,1128,NaN,0
19,19,E020,23.0,IT,Male,R,1.0,894,2.0,0
20,20,E021,23.0,IT,Male,C#,2.0,1148,4.0,0
21,21,E022,34.0,IT,Male,SQL,5.0,1313,5.0,0
22,22,E023,27.0,MA,Female,R,5.0,1454,6.0,1
23,23,E024,30.0,IT,Male,Java,5.0,1448,NaN,0
24,24,E025,22.0,IT,Male,SQL,2.0,896,3.0,0
25,25,E026,32.0,MA,Male,C#,6.0,1258,4.0,1
26,26,E027,29.0,HR,Male,R,4.0,856,3.0,0
27,27,E028,28.0,HR,Female,C#,3.0,1189,5.0,1
28,28,E029,25.0,IT,Female,SQL,4.0,767,2.0,0
29,29,E030,29.0,IT,Male,R,2.0,813,2.0,0
30,30,E031,31.0,IT,Male,SQL,6.0,1254,4.0,0
31,31,E032,28.0,HR,Female,R,5.0,976,3.0,0
32,32,E033,28.0,IT,Male,Java,6.0,1228,4.0,1
33,33,E034,29.0,IT,Male,SQL,6.0,1353,5.0,1
34,34,E035,31.0,IT,Female,C#,4.0,1349,5.0,0
35,35,E036,22.0,IT,Male,R,1.0,894,3.0,0
36,36,E037,31.0,MA,Male,C#,5.0,1253,4.0,0
37,37,E038,34.0,IT,Male,SQL,7.0,1342,5.0,0
38,38,E039,27.0,MA,Female,R,4.0,1457,6.0,1
39,39,E040,30.0,IT,Male,Java,3.0,1416,5.0,0
40,40,E041,22.0,IT,Male,SQL,2.0,789,2.0,0
41,41,E042,32.0,MA,Male,C#,5.0,1214,4.0,1
42,42,E043,23.0,HR,Male,R,3.0,912,3.0,0
43,43,E044,28.0,HR,Female,C#,5.0,1386,5.0,1
44,44,E045,25.0,IT,Female,SQL,4.0,1412,5.0,0
45,45,E046,24.0,IT,Male,R,2.0,1219,4.0,0

In [5]:
# Xóa trường Gender, OverseaProject
data1 = df.copy()
df_new = data1.drop(['Gender', 'OverseaProject'], axis=1) # axis = 1là xóa theo cột và ngược lại
df_new

    Unnamed: 0   ENO   Age       Dept Skill  WorkingYear  Salary  TrainedYear
0            0  E001  29.0         HR   SQL          3.0     825          3.0
1            1  E002  39.0         IT  Java          7.0    1450          7.0
2            2  E003   NaN         IT   SQL          6.0    1236          NaN
3            3  E004  38.0         HR    C#          6.0    1324          5.0
4            4  E005  28.0         IT     R          2.0     895          3.0
5            5  E006  36.0         MA    C#          5.0     943          3.0
6            6  E007  27.0  Khongbiet   SQL          2.0    1154          5.0
7            7  E008  28.0         MA     R          NaN    1356          6.0
8            8  E009  37.0         IT  Java          7.0    1456          5.0
9            9  E010  37.0         IT    C#          6.0     892          3.0
10          10  E011  34.0         MA   SQL          6.0    1453          4.0
11          11  E012   NaN         HR    C#          5.0     852          2.0
12          12  E013  29.0         HR     R          5.0    1183          5.0
13          13  E014  28.0  Khongbiet    C#          4.0     766          2.0
14          14  E015  24.0         IT   SQL          1.0     826          3.0
15          15  E016  26.0         HR     R          2.0     815          2.0
16          16  E017  28.0         IT  Java          3.0    1257          5.0
17          17  E018  29.0         IT   SQL          5.0    1316          5.0
18          18  E019  31.0         HR    C#          4.0    1128          NaN
19          19  E020  23.0         IT     R          1.0     894          2.0
20          20  E021  23.0         IT    C#          2.0    1148          4.0
21          21  E022  34.0         IT   SQL          5.0    1313          5.0
22          22  E023  27.0         MA     R          5.0    1454          6.0
23          23  E024  30.0         IT  Java          5.0    1448          NaN
24          24  E025  22.0         IT   SQL          2.0     896          3.0
25          25  E026  32.0         MA    C#          6.0    1258          4.0
26          26  E027  29.0         HR     R          4.0     856          3.0
27          27  E028  28.0         HR    C#          3.0    1189          5.0
28          28  E029  25.0         IT   SQL          4.0     767          2.0
29          29  E030  29.0         IT     R          2.0     813          2.0
30          30  E031  31.0         IT   SQL          6.0    1254          4.0
31          31  E032  28.0         HR     R          5.0     976          3.0
32          32  E033  28.0         IT  Java          6.0    1228          4.0
33          33  E034  29.0         IT   SQL          6.0    1353          5.0
34          34  E035  31.0         IT    C#          4.0    1349          5.0
35          35  E036  22.0         IT     R          1.0     894          3.0
36          36  E037  31.0         MA    C#          5.0    1253          4.0
37          37  E038  34.0         IT   SQL          7.0    1342          5.0
38          38  E039  27.0         MA     R          4.0    1457          6.0
39          39  E040  30.0         IT  Java          3.0    1416          5.0
40          40  E041  22.0         IT   SQL          2.0     789          2.0
41          41  E042  32.0         MA    C#          5.0    1214          4.0
42          42  E043  23.0         HR     R          3.0     912          3.0
43          43  E044  28.0         HR    C#          5.0    1386          5.0
44          44  E045  25.0         IT   SQL          4.0    1412          5.0
45          45  E046  24.0         IT     R          2.0    1219          4.0

In [15]:
# - Rời rạc hóa trường TrainedYear thành các khái niệm ‘College', 'University','Master_PhD'

cut_lables = ['College', 'University', 'Master_phD']
cut_bin = [0, 3, 4, 7]
data1['trainedYear_new'] = pd.cut(data1['TrainedYear'], bins=cut_bin, labels=cut_lables)
print(data1['trainedYear_new'])

0        College
1     Master_phD
2            NaN
3     Master_phD
4        College
5        College
6     Master_phD
7     Master_phD
8     Master_phD
9        College
10    University
11       College
12    Master_phD
13       College
14       College
15       College
16    Master_phD
17    Master_phD
18           NaN
19       College
20    University
21    Master_phD
22    Master_phD
23           NaN
24       College
25    University
26       College
27    Master_phD
28       College
29       College
30    University
31       College
32    University
33    Master_phD
34    Master_phD
35       College
36    University
37    Master_phD
38    Master_phD
39    Master_phD
40       College
41    University
42       College
43    Master_phD
44    Master_phD
45    University
Name: trainedYear_new, dtype: category
Categories (3, object): ['College' < 'University' < 'Master_phD']